\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\newlabel{flux}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here's your first spectrum with synple. You have modeled the solar spectrum in the vicinity of the Ca I $\lambda $6162 line. The Ca I line is the strong line at the center, visibly damped by collisions with hydrogen atoms.  }}{3}{}\protected@file@percent }
\newlabel{first}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing your first solar spectrum}{3}{}\protected@file@percent }
\newlabel{6162}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repeating the calculation in Fig 3.1\hbox {} (blue) but adding a second curve (orange) on the left panel reducing the micro-turbulence from 2 to 1 km s$^{-1}$, and on the right-hand panel increasen the Ca abundance by 0.2 dex.  }}{4}{}\protected@file@percent }
\newlabel{micro-abu}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altering micro-turbulence and chemical composition}{4}{}\protected@file@percent }
\newlabel{abundances}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repeating the calculation in Fig 3.1\hbox {} (blue) but adding the result of a convolution with a rotational profile for $v \sin  i = 5$ km s$^{-1}$ (orange), a Gaussian kernel with a FWHM of 0.2 \r A\ (green), and both (brown).  }}{5}{}\protected@file@percent }
\newlabel{convolution}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional line broadening}{5}{}\protected@file@percent }
\newlabel{fwhm}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In addition to the original calculation in Fig. 3.1\hbox {} (blue line), we show the result of the convolution with a rotational profile for $v \sin  i = 5$ km s$^{-1}$ and a Gaussian kernel with a FWHM of 0.2 \r A\ using {\tt  rotconv}{\tt  lgconv} (green) and rotin (orange).  }}{6}{}\protected@file@percent }
\newlabel{rotin}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We now use all the models in the 'modeldir' directory in one command, with multiple values of the micro, using {\tt  multisyn}.  }}{7}{}\protected@file@percent }
\newlabel{rotin}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple models}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The main transitions in the spectrum can be labeled activating the {\tt  tag} keyword in {\tt  syn}.  }}{8}{}\protected@file@percent }
\newlabel{tagging}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification of spectral features}{8}{}\protected@file@percent }
\newlabel{tag}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grid handling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing opacity tables}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opacity in the range 6100--6110. \r A\ for four combinations of a pair of densities ($\log  _{10} \rho = -32.236191, -29.933606$) and temperatures ($\log  _{10} T = 8.059055, 8.51957$) and solar abundances.  }}{10}{}\protected@file@percent }
\newlabel{opacity-fig}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computing emergent intensities $I_{\nu }$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the computation of emergent specific intensities I$_{\nu }$ for various directions. The units are in erg cm$^2$ s$^2$ Hz$^{-1}$ steradian$^{-1}$.  }}{11}{}\protected@file@percent }
\newlabel{intensity-fig}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
