\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Installing}{2}{}%
\contentsline {section}{\numberline {3}Examples}{2}{}%
\contentsline {subsection}{\numberline {3.1}Computing your first solar spectrum}{3}{}%
\contentsline {subsection}{\numberline {3.2}Altering micro-turbulence and chemical composition}{4}{}%
\contentsline {subsection}{\numberline {3.3}Additional line broadening}{5}{}%
\contentsline {subsection}{\numberline {3.4}Multiple models}{7}{}%
\contentsline {section}{\numberline {4}Identification of spectral features}{8}{}%
\contentsline {section}{\numberline {5}Grid handling}{9}{}%
\contentsline {section}{\numberline {6}Computing opacity tables}{9}{}%
\contentsline {section}{\numberline {7}Computing emergent intensities $I_{\nu }$}{10}{}%
\contentsline {section}{\numberline {8}References}{11}{}%
