\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\newlabel{flux}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here's your first spectrum with synple. You have modeled the solar spectrum in the vicinity of the Ca I $\lambda $6162 line. The Ca I line is the strong line at the center, visibly damped by collisions with hydrogen atoms.  }}{3}}
\newlabel{first}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing your first solar spectrum}{3}}
\newlabel{6162}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repeating the calculation in Fig 3.1\hbox {} (blue) but adding a second curve (orange) on the left panel reducing the micro-turbulence from 2 to 1 km s$^{-1}$, and on the right-hand panel increasen the Ca abundance by 0.2 dex.  }}{4}}
\newlabel{micro-abu}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altering micro-turbulence and chemical composition}{4}}
\newlabel{abundances}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repeating the calculation in Fig 3.1\hbox {} (blue) but adding the result of a convolution with a rotational profile for $v \mathop {\mathgroup \symoperators sin}\nolimits i = 5$ km s$^{-1}$ (orange), a Gaussian kernel with a FWHM of 0.2 \r A\ (green), and both (brown).  }}{5}}
\newlabel{convolution}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional line broadening}{5}}
\newlabel{fwhm}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In addition to the original calculation in Fig. 3.1\hbox {} (blue line), we show the result of the convolution with a rotational profile for $v \mathop {\mathgroup \symoperators sin}\nolimits i = 5$ km s$^{-1}$ and a Gaussian kernel with a FWHM of 0.2 \r A\ using {\tt  rotconv}{\tt  lgconv} (green) and rotin (orange).  }}{6}}
\newlabel{rotin}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We now use all the models in the 'modeldir' directory in one command, with multiple values of the micro, using {\tt  multisyn}.  }}{7}}
\newlabel{rotin}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}}
